{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Jira Extractor - CMZ100",
            "type": "shell",
            "command": "python",
            "args": ["jira_sprint_extractor.py", "--project", "CMZ100"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Jira Extractor - Custom Project",
            "type": "shell",
            "command": "python",
            "args": ["jira_sprint_extractor.py", "--project", "${input:projectKey}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Environment",
            "type": "shell",
            "command": "python",
            "args": ["-m", "venv", "venv"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "projectKey",
            "description": "Ingresa la clave del proyecto de Jira",
            "default": "CMZ100",
            "type": "promptString"
        }
    ]
}
